# samples-jpa-id

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/hipravin/samples/jpaid/: BackendApplication.java
backend/src/main/java/hipravin/samples/jpaid/persist/: CommonCaseRepository.java  Item.java
backend/src/main/java/hipravin/samples/jpaid/persist/concurrency/: AccountEntity.java  AccountRepository.java  JdbcAccountRepository.java  JpaAccountRepository.java
backend/src/main/java/hipravin/samples/jpaid/persist/jdbc/: JdbcItemRepositoryImpl.java
backend/src/main/java/hipravin/samples/jpaid/persist/jpaauto/: IdentityItemEntity.java  JpaIdentityRepositoryImpl.java
backend/src/main/java/hipravin/samples/jpaid/persist/jpagenerated/: JpaSequenceRepositoryImpl.java  SequenceItemEntity.java
backend/src/main/java/hipravin/samples/jpaid/persist/sqlinjection/: JdbcVulnerablePersonRepository.java  PersonEntity.java  PersonRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__sql_injection.sql
backend/src/test/java/hipravin/samples/jpaid/: BackendApplicationTest.java
backend/src/test/java/hipravin/samples/jpaid/persist/concurrency/: JpaAccountRepositoryIT.java
backend/src/test/java/hipravin/samples/jpaid/persist/jdbc/: JdbcItemRepositotyImplIT.java  JdbcItemRepositotyImplTest.java
backend/src/test/java/hipravin/samples/jpaid/persist/jpaauto/: JpaIdentityRepositoryImplIT.java
backend/src/test/java/hipravin/samples/jpaid/persist/jpagenerated/: JpaSequenceRepositoryImplIT.java
backend/src/test/java/hipravin/samples/jpaid/persist/sqlinjection/: JdbcPersonRepositoryIT.java
backend/src/test/java/hipravin/samples/jpaid/testutil/: GenerateCopyFileItem.java
playground/: playground-queries.sql
